
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FSC Mumbai NGO</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <h1>FSC Mumbai</h1>
    <a href="admin.html">Admin Dashboard</a>
  </nav>
  <section id="hero">
    <h2>Empowering Families Since 1955</h2>
    <p>Support. Strength. Service.</p>
    <a href="volunteer.html">Become a Volunteer</a>
  </section>
  <footer>
    <p>Contact: info@demo-ngo.org | WhatsApp: +91 98765 43210</p>
    <p>Follow us: Facebook | Instagram | Twitter</p>
  </footer>
</body>
</html>
