
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Volunteer</title>
</head>
<body>
  <h1>Volunteer Signup Form</h1>
  <form name="volunteer" method="POST" data-netlify="true">
    <input type="text" name="name" placeholder="Your Name" required /><br/>
    <input type="email" name="email" placeholder="Your Email" required /><br/>
    <textarea name="message" placeholder="Why you want to volunteer?"></textarea><br/>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
